{
  "name": "agender.org.uk-astro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.4",
    "@directus/sdk": "^19.1.0",
    "astro": "^5.9.1"
  },
  "devDependencies": {
    "wrangler": "^4.19.1"
  }
}
