{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agender-org-uk",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "preview": {
      "route": "preview.agender.org.uk",
    },
  },
  "routes": [
    {
      "pattern": "www.agender.org.uk",
      "custom_domain": true,
    },
    {
      "pattern": "agender.org.uk",
      "custom_domain": true,
    },
  ],
}
